@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* Import normalize css from npm module */

@import 'normalize.css';
@import './Utility.css';

@import '@fortawesome/fontawesome-free/css/all.min.css';

/* DASHBOARD STYLING */

.page-header {
  background-color: var(--primary-blue);
  color: var(--White);
  padding: 2.5rem;
  align-items: center;
  gap: 2rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 7rem;
  width: 100%;
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
  box-shadow:
    0 2px 6px 0 rgba(34, 36, 38, 0.15),
    0 2px 18px 0 rgba(34, 36, 38, 0.17);
  z-index: 102;
}

.page-header h1 {
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 2.6rem;
}

/* hamburger main */

.hamburger {
  width: 3rem;
  height: 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 100;
}

.hamburger span {
  height: 0.4rem;
  background: var(--White);
  border-radius: 1px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(10.5px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-10.5px) rotate(-45deg);
}

.section-header {
  padding: 2.3rem 2rem;
  cursor: pointer;
  border-bottom: 1px solid var(--grey-300);
}

#networth-section .section-header {
  border-bottom: none;
}

#transaction-section .section-header {
  border-top: 1px solid var(--grey-300);
}

.section-header-txt {
  align-items: center;
  gap: 0.8rem;
}

.section-header-txt h3 {
  font-weight: 400;
  font-size: 2.1rem;
}

.section-header-txt i {
  transform: rotate(0);
  transition: transform 0.2s ease;
}

.section-header-txt i.rotate {
  transform: rotate(-90deg);
}

.section-header-amt {
  font-weight: 600;
  font-size: 2rem;
  color: var(--light-green);
}

.section-body {
  flex-direction: column;
}

.account-wallet-group {
  width: 100%;
}

.account-wallet-header {
  padding: 1.6rem;
  justify-content: space-between;
  background-color: var(--grey-100);
  border-top: 1px solid var(--grey-300);
  cursor: pointer;
}

.account-wallet-txt {
  font-weight: 500;
  font-size: 1.7rem;
}

.account-wallet-amt {
  font-weight: 400;
  color: var(--light-green);
  font-size: 2rem;
  text-align: end;
}

.account-container {
  justify-content: space-between;
  padding: 1.2rem 1.6rem;
  border-bottom: 1px solid var(--grey-300);
}

.account-container {
  border: none;
  border-top: 1px solid var(--grey-300);
}

.account-container .account-name {
  color: var(--primary-blue);
  font-size: 1.6rem;
}

.account-container .account-price {
  color: var(--light-green);
  font-weight: 400;
  font-size: 1.8rem;
  text-align: end;
  word-spacing: 0.3rem;
  line-height: 1.1;
}

.account-nav {
  border: 1px solid var(--grey-300);
  border-top: none;
  cursor: pointer;
}

.account-nav > .account-nav-txt {
  flex: 1;
  text-align: center;
  padding: 1.3rem 0;
  transition: background 0.3s ease;
}

.account-nav > .account-nav-txt:hover {
  background-color: var(--grey-100);
}

.account-nav > .account-nav-txt:nth-child(2) {
  border: 1px solid var(--grey-300);
  border-top: none;
  border-bottom: none;
}

.account-nav-txt.active {
  background-color: var(--grey-100);
  box-shadow: inset 0 1px 4px 0 rgba(34, 36, 38, 0.12);
  border-radius: 2px;
}

.input-dropdown-container {
  flex-direction: column;
  gap: 1.5rem;
}

.input-dropdown-container .items-container {
  height: 4.072rem;
}

.set-transaction-container {
  padding: 1.6rem;
}

.set-transaction-container .items-container {
  padding: 0.945rem;
  align-items: center;
}

.transaction-amt-container {
  margin-bottom: 2rem;
}

.transaction-amt-container #input-amt {
  flex: 1;
  text-align: end;
  outline: none;
  border: 1px solid var(--grey-300);
  border-radius: 7px 0 0 7px;
  height: 4.072rem;
}

.transaction-amt-container #input-amt:focus,
#note:focus {
  border: 1px solid var(--blue-border);
}

.transaction-amt-container .items-container {
  border: none;
  height: 4.072rem;
  background-color: var(--grey-300);
  border-radius: 0 7px 7px 0;
  min-width: 6rem;
  justify-content: center;
}

.dropdown-item {
  justify-content: space-between;
}

.dropdown-item.active {
  background-color: var(--grey-100);
  font-weight: 500;
}

.dropdown-item .list-account-type {
  color: var(--grey-300);
}

.input-tag-container .selected,
#note::placeholder {
  color: var(--grey-200);
}

#note {
  width: 100%;
  height: 4.072rem;
  outline: none;
  border: 1px solid var(--grey-300);
  border-radius: 7px;
  padding: 0.945rem;
  margin-bottom: 1.5rem;
}

.transaction-input-container {
  gap: 3rem;
  height: 3.876rem;
}

.transaction-input-container > input,
.transaction-input-container > button {
  flex: 1;
  border-radius: 5px;
  cursor: pointer;
}

.transaction-input-container > button {
  color: var(--White);
  background-color: var(--primary-blue);
}

.transaction-input-container > input {
  outline: none;
  border: 1px solid var(--grey-300);
  padding: 0.95rem 1.4rem;
}

.notransaction {
  padding: calc(3.929rem / 2);
}

.create-tag-item {
  padding: 0.95rem;
  background-color: var(--grey-100);
  font-size: 1.5rem;
}
.create-tag-item span {
  font-weight: 600;
}

/* Side bar */
.sidebar {
  position: fixed;
  top: 7rem;
  left: 0;
  min-height: 100%;
  width: 13.5rem;
  transition:
    transform 0.5s ease,
    -webkit-transform 0.5s ease;
  background-color: var(--White);
  z-index: 101;
}

.sidebar.open {
  transform: translate(0);
}

.sidebar.closed {
  -webkit-transform: translate(-13.5rem);
  transform: translate(-13.5rem);
}

.sidebar-item {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1.3rem 1.6rem;
  border-bottom: 1px solid var(--grey-300);
  color: var(--light-black);
  gap: 0.8rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar-item i {
  font-size: 2.4rem;
}

.sidebar-item p {
  font-weight: 400;
}

.sidebar-item:hover {
  background-color: rgba(246, 246, 246, 0.8);
}

.sidebar-item.active {
  color: var(--primary-blue);
  background-color: var(--grey-100);
  box-shadow: inset 0 1px 4px 0 rgba(34, 36, 38, 0.12);
}

.open-side {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.85);
}

.open-side.closed {
  display: none;
}
/* General style */

button {
  background: none;
  border: none;
}

label {
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}
